% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{lastpage}
\definecolor{smithblue}{HTML}{002855}
\definecolor{smithyellow}{HTML}{F2A900}

\usepackage[parfill]{parskip}
\parskip=\baselineskip
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}[1][{\color{red} Solution:}]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries}]}{\end{trivlist}}


\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Submitted by: \studentName\\
\collaborators}
\rhead{CSC250 Fall 2021 - Assignment 01\\
\today{}}
\cfoot{p. \thepage \ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
 

%\newcommand\solution[1]{\vskip 5pt \noindent{\color{red}{\bf Solution:}} \emph{#1}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\newcommand{\studentName}{YOUR NAME HERE} %replace with your name

\newcommand{\collaborators}{
	% Comment out the line below if you worked alone
	with \textit{COLLABORATORS' NAMES HERE}
	% Uncomment the line below if you worked alone
	% \textit{I did not collaborate with anyone on this assignment.}
}

% --------------
% Exercise 1
% --------------
\begin{exercise}{1}
Recall the protocol for playing roulette-by-phone by which our gambler Alice commits herself to a color $x \in \{\texttt{\textcolor{smithblue}{blue}}, \texttt{\textcolor{smithyellow}{yellow}}\}$ without revealing $x$ to her adversary Bob:

\begin{center}
\includegraphics[width=0.56\textwidth]{roulette.png}
\end{center}

Alice first chooses two large random prime numbers $P$ and $Q$, one of which ends in a 7 if and only if $x = \texttt{\textcolor{smithblue}{blue}}$. She then computes their product $N = PQ$ and sends $N$ to Bob, but keeps the
factors $P$ and $Q$ to herself. To reveal the value of $x$ later, Alice sends $P$ and $Q$ to Bob, whereupon
he checks:
\begin{enumerate}[(i)]
\item the value $x$ encoded by $P,Q$ (i.e. $x =\texttt{\textcolor{smithblue}{blue}}$ if $P$ or $Q$ ends in 7, otherwise $x = \texttt{\textcolor{smithyellow}{yellow}}$)
\item $P$ and $Q$ are indeed prime numbers, and
\item $PQ = N$.
\end{enumerate}
Suppose Bob forgets to check that $P$ and $Q$ are prime. Does the protocol still
work correctly, and if not, what can go wrong? 
\end{exercise}

% -------------------------------------------
%  Write your answer to Q1 below
% -------------------------------------------
\begin{solution}
Your solution goes in here. To cite any resources you used in solving the problem, include a \texttt{\textbackslash{}bibitem\{...\}} entry in the \textbf{References} section, and then call the \texttt{\textbackslash{}cite\{...\}} command like this~\cite{sipser}.
\end{solution}

\clearpage

% --------------
% Exercise 2
% --------------
\begin{exercise}{2}
For each of the following English arguments, express the argument in terms of \textbf{propositional logic} and determine whether the argument is valid or invalid:

\begin{enumerate}[(a)]
    \item On Tuesday afternoons, we either go to the library or study at home. It is Tuesday afternoon and we are not at the library. Therefore, we must be studying at home.
    % -------------------------------------------
    %  Write your answer to Q2a below
    % -------------------------------------------
    \begin{solution}
    \end{solution}


    \item If there are raisins in the cookies at tea, Jordan won't eat them. If Jordan doesn't eat cookies at tea, he gets sad. Jordan is sad. Therefore, there must have been raisins in the cookies at tea.
    % -------------------------------------------
    %  Write your answer to Q2b below
    % -------------------------------------------
    \begin{solution}
    \end{solution}
    
    \item Theoretical computer science is awesome. Theoretical computer science is challenging. Theoretical computer science is awesome and challenging.
   % -------------------------------------------
    %  Write your answer to Q2c below
    % -------------------------------------------
    \begin{solution}
    \end{solution}
    
\end{enumerate}
\end{exercise}

\clearpage

% --------------
% Exercise 3
% --------------
\begin{exercise}{3}
Determine whether each of the following is true or false. If it is true, prove it. If it is false, give a counterexample.
\begin{enumerate}[(a)]
	\item Every prime number is odd.
	% -------------------------------------------
        %  Write your answer to Q3a below
        % -------------------------------------------
        \begin{solution}
        \end{solution}
        
	\item Every prime number greater than 2 is odd.
	% -------------------------------------------
        %  Write your answer to Q3b below
        % -------------------------------------------
        \begin{solution}
        \end{solution}
        
	\item If $x$ and $y$ are integers with $x<y$, then there is an integer $z$ such that $x<z<y$.
	% -------------------------------------------
        %  Write your answer to Q3c below
        % -------------------------------------------
        \begin{solution}
        \end{solution}
        
	\item If $x$ and $y$ are real numbers with $x<y$, then there is a real number $z$ such that $x<z<y$.
	% -------------------------------------------
        %  Write your answer to Q3d below
        % -------------------------------------------
        \begin{solution}
        \end{solution}
	\end{enumerate}
\end{exercise}

\clearpage

% --------------
% Exercise 4
% --------------
\begin{exercise}{4}
The \textbf{pigeonhole principle} is the following somewhat intuitive observation: 
\begin{center}
If you have $n$ pigeons in $k$ pigeonholes and if $n>k$,\\then there is at least one pigeonhole that contains more than one pigeon.
\end{center}
Even though this observation seems obvious, it's a good idea to prove it. Prove the pigeonhole principle using a proof by contradiction.
\end{exercise}

% -------------------------------------------
%  Write your answer to Q4 below
% -------------------------------------------
\begin{solution}
\end{solution}

\clearpage

% --------------
% Exercise 5
% --------------

\begin{exercise}{5}
Euclid's algorithm for computing the greatest common divisor for positive integers $A \ge B$ can be described by the
following recursive pseudocode:
\begin{verbatim}
                    GCD(A, B):
                         if B divides A then return B
                         else return GCD(B, A mod B)
\end{verbatim}

Prove that this algorithm takes at most $2n$ iterations when run on $n$-bit integers $A \ge B$.

\textit{Hint: Let $A_t \ge B_t$ be the arguments to the $GCD$ function at the $t^{th}$ iteration, so that $A_1 = A$ and
$B_1 = B$. What can you say about the decrease of $A_t$, as a function of $t$?}
\end{exercise}

% -------------------------------------------
%  Write your answer to Q5 below
% -------------------------------------------
\begin{solution}
\end{solution}

% -----------------
% References
% -----------------
\vfill

\begin{thebibliography}{9}
\bibitem{sipser} 
Sipser, Michael. 
\textit{Introduction to the Theory of Computation.} 
Course Technology, 2005. ISBN: 9780534950972. 
 
\end{thebibliography}

% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}